### ISSUE TITLE
[BUG] [ndk20] compiled tremolo (ogg) library fails with FPE on dlopen

### ISSUE THREAD

**Issue by peterdk** [android-ndk/ndk#1002]
#### Description
I am using the tremolo library for ogg vorbis decoding.

I encounter a FPE error 8 in dlopen when loading the library using System.loadLibrary() on a Android 16 emulator.
This happens only when compiling with NDK 20, with NDK 19 there is no issue.
I will look into a test case, but have now switched back to 19 for the time being. 
I don't have a crash on the more recent API 28 emulator.

```
Trying to load lib /data/data/packagename/lib/libogg.so 0xa7595a78
06-07 19:46:44.873 2023-2050/? A/libc: Fatal signal 8 (SIGFPE) at 0xb777c3e0 (code=1), thread 2050 (Thread-97)
06-07 19:46:44.923 2023-2025/? D/dalvikvm: GC_CONCURRENT freed 248K, 3% free 16159K/16519K, paused 2ms+11ms, total 15ms
06-07 19:46:44.973 1138-1138/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-07 19:46:44.973 1138-1138/? I/DEBUG: Build fingerprint: 'generic_x86/sdk_x86/generic_x86:4.1.2/MASTER/4875369:eng/test-keys'
06-07 19:46:44.973 1138-1138/? I/DEBUG: pid: 2023, tid: 2050, name: Thread-97  >>> packagename <<<
06-07 19:46:44.973 1138-1138/? I/DEBUG: signal 8 (SIGFPE), code -6 (?), fault addr 000007e7
06-07 19:46:45.083 1138-1138/? I/DEBUG:     eax 0bea6495  ebx b77a2fa8  ecx b77a7f74  edx 00000000
06-07 19:46:45.083 1138-1138/? I/DEBUG:     esi 0bea6495  edi 98dd8000
06-07 19:46:45.083 1138-1138/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
06-07 19:46:45.083 1138-1138/? I/DEBUG:     eip b777c3e0  ebp 98ef98f8  esp 98ef9860  flags 00010246
06-07 19:46:45.083 1138-1138/? I/DEBUG: backtrace:
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #00  pc 000043e0  /system/bin/linker (__dl_reloc_library+208)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #01  pc 00004cdd  /system/bin/linker (__dl_link_image+701)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #02  pc 000056b8  /system/bin/linker (__dl_find_library+152)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #03  pc 00007624  /system/bin/linker (__dl_dlopen+52)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #04  pc 0006bce4  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+644)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #05  pc 0009f7d9  /system/lib/libdvm.so (Dalvik_java_lang_Runtime_nativeLoad(unsigned int const*, JValue*)+73)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #06  pc 000c55a8  /system/lib/libdvm.so
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #07  pc 00028ff6  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #08  pc 000261c0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #09  pc 00091139  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #10  pc 00091246  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #11  pc 000a908f  /system/lib/libdvm.so (dvmInitClass+1183)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #12  pc 0001b11a  /system/lib/libdvm.so
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #13  pc 00028ff6  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #14  pc 000261c0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #15  pc 00091139  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #16  pc 00091246  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #17  pc 000775f0  /system/lib/libdvm.so (interpThreadStart(void*)+752)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #18  pc 000106d0  /system/lib/libc.so (__thread_entry+240)
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #19  pc 00019295  /system/lib/libc.so
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #20  pc 00002c98  /system/lib/libdvm.so
06-07 19:46:45.083 1138-1138/? I/DEBUG: stack:
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9820  b6b3bc46  /system/lib/libdvm.so (Check_ReleaseStringUTFChars(_JNIEnv*, _jstring*, char const*)::__FUNCTION__+6)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9824  00000014  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9828  00000301  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef982c  000003e8  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9830  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9834  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9838  b6ab2a4b  /system/lib/libdvm.so (Check_ReleaseStringUTFChars(_JNIEnv*, _jstring*, char const*)+11)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef983c  9e143610  /system/lib/libjavacore.so
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9840  46505845  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9844  b83f2fe0  [heap]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9848  98ef9878  [stack:2050]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef984c  9e116d03  /system/lib/libjavacore.so (Posix_access(_JNIEnv*, _jobject*, _jstring*, int)+131)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9850  b8321078  [heap]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9854  22b00005  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9858  b83f2fe0  [heap]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef985c  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #00  98ef9860  5cfaa2f9  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9864  03ef1545  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9868  9e116c8b  /system/lib/libjavacore.so (Posix_access(_JNIEnv*, _jobject*, _jstring*, int)+11)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef986c  70000003  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9870  9922cd5c  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9874  98ef9894  [stack:2050]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9878  98ef98b8  [stack:2050]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef987c  b6ae6c88  /system/lib/libdvm.so (dvmChangeStatus(Thread*, ThreadStatus)+24)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9880  b8321078  [heap]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9884  2f200001  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9888  22b00005  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef988c  00000004  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9890  9922cd90  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9894  2f100001  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9898  b83f384c  [heap]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef989c  b77ac320  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          ........  ........
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #01  98ef9900  00000060  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9904  b77a3758  /system/bin/linker
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9908  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef990c  000060ed  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9910  000081ed  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9914  00000001  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9918  000003e8  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef991c  000003e8  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9920  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9924  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9928  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef992c  00020a3c  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9930  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9934  00001000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9938  00000108  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef993c  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          ........  ........
06-07 19:46:45.083 1138-1138/? I/DEBUG:     #02  98ef9980  b83f3007  [heap]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9984  b77a7e58  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9988  b76e535b  /system/lib/libc.so (pthread_mutex_lock+11)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef998c  00004000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9990  00004000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9994  00004000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef9998  08024001  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef999c  00000802  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99a0  b7764658  /system/lib/libc.so
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99a4  00000000  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99a8  b777d62b  /system/bin/linker (__dl_find_library+11)
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99ac  b77a2fa8  /system/bin/linker
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99b0  00000001  
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99b4  b77a3024  /system/bin/linker
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99b8  98ef99e8  [stack:2050]
06-07 19:46:45.083 1138-1138/? I/DEBUG:          98ef99bc  b777f624  /system/bin/linker (__dl_dlopen+52)
```
#### Environment Details

* NDK Version:  20.0.5594570
* Build system:  CMake
* Host OS: OSX 10.14.5
* ABI: x86 
* NDK API level:
* Device API level: emulator x86 API 16

**Comment by enh** [comment]
@peterdk --- that's open source, right? could you attach the .so for our linker guy (@rprichard ) to have a look at?

**Comment by peterdk** [comment]
[x86_debug_libogg.so.zip](https://github.com/android-ndk/ndk/files/3267154/x86_debug_libogg.so.zip)
Yes, it's opensource. 
Attached the so file that causes a issue.

**Comment by peterdk** [comment]
It looks like it is also giving issues with NDK 19. So maybe not related to NDK 20 itself. However, it doesn't crash there with native FPE and taking down the whole app. But still fails to load the ogg.so

```
Caused by: java.lang.UnsatisfiedLinkError: Cannot load library: reloc_library[1306]:  1141 cannot locate '__register_atfork'...
        at java.lang.Runtime.loadLibrary(Runtime.java:370)
        at java.lang.System.loadLibrary(System.java:535)
```

I switched to CMake for my apps dev branch. I don't have related crash reports for the main branch that used ndk-build.

**Comment by DanAlbert** [comment]
The second problem just looks like a badly configured build. That symbol wasn't added until 23, so odds are you're accidentally building against 23+, which you can't do if you're running on 16.

**Comment by peterdk** [comment]
Ok, that's useful info. Thanks. Can't the first problem not be caused by that too? I only switched NDK version.

**Comment by DanAlbert** [comment]
Seems unlikely, but I can't rule it out.

**Comment by peterdk** [comment]
I indeed am building against API 26 due to needing AAudio. So I think the issue is caused by it.
I am looking into changing the NDK API level only for the AUdio related lib, but that seems to be a bit more involved then just changing cmakelists for it. I will try to build a app version without AAudio.

**Comment by DanAlbert** [comment]
AIUI you want to use [Oboe](https://github.com/google/oboe). It'll deal with using aaudio when available and whatever else on old releases on your behalf.

**Comment by peterdk** [comment]
Yes, I am aware of Oboe. Seems nice, but have already a working low latency system built, with custom coded players (OpenSLES player and AAudio player). Thanks for the tip though.

**Comment by peterdk** [comment]
Ok, I think this can be closed. Sorry to have bothered you guys with this. It seems indeed caused by the cmake build targetting Android-26. After moving the AAudio code out of the project and removing the android-26 target, it now runs without issue with NDK 20.

**Comment by rprichard** [comment]
The FPE is probably also a result of setting the wrong target API.

`readelf -d libogg.so` reports a DT_GNU_HASH entry but no DT_HASH entry. The 4.1.2 Bionic linker only supports DT_HASH. I suspect it will leave soinfo::nbucket equal to 0, then crash with a divide-by-zero in _elf_lookup. Maybe the `n = hash % si->nbucket` line.
