### ISSUE TITLE
[BUG] RenderScript 64bit support missing when using Android NDK

### ISSUE THREAD

**Issue by NewProggie** [android-ndk/ndk#1052]
Currently it seems that 64bit support for RenderScript is missing when used inside Android NDK (meaning when `renderscriptNdkModeEnabled = true` is set).

I'm using RenderScript from C++ / NDK together with Google's Oboe audio library. It is working fine for armeabi-7a and x86 (aka 32bit) but crashes during runtime when I test this with a Pixel 2 using arm64-v8a using: `adb install --abi arm64-v8a my_rs_ndk.apk`.
The error message I receive as soon as the RS wants to kick off is:

```
E/bcc: Unable to compile the source to file /data/user/0/com.example.foo/cache/MyRS.o! (Error loading input bitcode)
E/RenderScript: Child process "/system/bin/bcc" terminated with status 256
E/RenderScript: bcc: FAILS to compile 'MyRS'
E/rsC++: Internal error: Object id 0.
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x48 in tid 16256 (MyAndroidApp), pid 16173 (d.mypackage)
E/rsC++: Internal error: Object id 0.
I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I//system/bin/tombstoned: received crash request for pid 16256
I/crash_dump64: performing dump of process 16173 (target tid = 16256)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/walleye/walleye:10/QPP5.190530.014/5691763:user/release-keys'
A/DEBUG: Revision: 'MP1'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2019-07-31 15:02:20+0200
A/DEBUG: pid: 16173, tid: 16256, name: MyAndroidApp  >>> com.example.foo <<<
A/DEBUG: uid: 10826
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x48
A/DEBUG: Cause: null pointer dereference
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     x0  0000007af2dcc000  x1  0000000000000000  x2  0000000000000000  x3  0000007b4ea5a3e4
A/DEBUG:     x4  0000000000000004  x5  0000000000000000  x6  0000007af2cf2f00  x7  0000007af2cf2ee0
A/DEBUG:     x8  0000000000000000  x9  0000007b4ea5a3e4  x10 0000000000000047  x11 0000007b40000000
A/DEBUG:     x12 000000000013a1f8  x13 0000007af2cf2e60  x14 0000000000000001  x15 0000007be3794940
A/DEBUG:     x16 0000007b4ebe8dd8  x17 0000007b4ebd75d8  x18 0000007b03abc000  x19 0000007b4ea5a3c8
A/DEBUG:     x20 0000007af2dcc000  x21 0000000000000020  x22 0000007b4ea5a3c8  x23 0000007af2dcc590
A/DEBUG:     x24 0000000000000001  x25 00000000ffffffff  x26 0000000000000000  x27 0000007b4ebe6008
A/DEBUG:     x28 0000000000000008  x29 0000007b4ea5a390
A/DEBUG:     sp  0000007b4ea5a370  lr  0000007b4ebe2db0  pc  0000007b4ebd75d8
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 000000000003c5d8  /system/lib64/libRS_internal.so (android::renderscript::rsi_ScriptSetVarV(android::renderscript::Context*, void*, unsigned int, void const*, unsigned long)) (BuildId: 123456)
A/DEBUG:       #01 pc 0000000000047dac  /system/lib64/libRS_internal.so (android::renderscript::rsp_ScriptSetVarV(android::renderscript::Context*, void const*, unsigned long)+76) (BuildId: 123456)
A/DEBUG:       #02 pc 0000000000042c1c  /system/lib64/libRS_internal.so (android::renderscript::ThreadIO::playCoreCommands(android::renderscript::Context*, int)+348) (BuildId: 123456)
A/DEBUG:       #03 pc 000000000002c428  /system/lib64/libRS_internal.so (android::renderscript::Context::threadProc(void*)+2152) (BuildId: 123456)
A/DEBUG:       #04 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 234567)
A/DEBUG:       #05 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 234567)
E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
```

I've tried already several things, such as including the libRSSupport.so, libRSSupportIO.so etc. from the ndk folder into app/src/main/jnilibs/<platform> as well as app/lib/<platform>, linking my C++ library directly against libRscpp_static and trying to install different platform specific APKs (generated by Android Studio) on my device.

I am using the latest NDK (20+) and tested it on my Pixel 2 running Android 10, API29 as well as Samsung Galaxy S8, running Android 9, API28. I compile and assemble my app using Gradle and CMake for the C++ parts. I also make sure that my thirdparty libraries (Oboe) are compiled in 64bit mode as well. I also checked that Android Studio is producing the correct target architecture using objdump (I develop on macOS):

```
$ objdump -f app/src/main/jniLibs/arm64-v8a/liboboe.a | grep ^architecture
architecture: aarch64
```

I really do hope, that I am missing something here and appreciate any hints into the right direction.

**Comment by miaowang14** [comment]
Thanks for reporting this.

It seems like an issue in Android Studio / Gradle not passing -m32 / -m64 to the compiler, which makes it always generating 32bit RS bitcode.

Filed https://issuetracker.google.com/138731075

**Comment by NewProggie** [comment]
> Thanks for reporting this.
> 
> It seems like an issue in Android Studio / Gradle not passing -m32 / -m64 to the compiler, which makes it always generating 32bit RS bitcode.
> 
> Filed https://issuetracker.google.com/138731075

Right, so I already tried to pass `-m32`/`-m64` myself without any luck.

If I understand you correctly all I need to do is to compile the generated RS source files with either one of those flags based on the `ANDROID_ABI`? Or is there no way from a user perspective as the RS object file gets compiled during runtime using `/system/bin/bcc`. In this case, there's nothing I could do, I guess.

**Comment by miaowang14** [comment]
I think the problem is that bcc could not find the 64bit bitcode.

-m32 / -m64 is for llvm-rs-cc which is the host compiler for RS. I guess one thing you can try is to use ndk_build instead of CMake, and make sure you have LOCAL_RENDERSCRIPT_FLAGS = -m64 in your Android.mk for the RS related module.

**Comment by NewProggie** [comment]
Yes, thanks. So the issue is actually in the Android plugin for Gradle. More specifically here:

https://android.googlesource.com/platform/tools/base/+/refs/heads/master/sdklib/src/main/java/com/android/sdklib/build/RenderScriptProcessor.java#229

I think the compiler flags for 32/64bit are missing here.

**Comment by DanAlbert** [comment]
Closing in favor of https://issuetracker.google.com/138731075 since this isn't an NDK issue.
