### ISSUE TITLE
Compiler bug about libjpeg.

### ISSUE THREAD

**Issue by flyingforyou** [android-ndk/ndk#110]
Test Env: Nexus 6P(angler).
Source : 2016-06-01 AOSP Master Branch.

Modification: external/jpeg/Android.mk
> diff --git a/Android.mk b/Android.mk
index 8f838f9..db9f5c3 100644
--- a/Android.mk
+++ b/Android.mk
@@ -21,7 +21,7 @@ LOCAL_SDK_VERSION := 17
 endif
 

> 
 LOCAL_CFLAGS += -DAVOID_TABLES
-LOCAL_CFLAGS += -O3 -fstrict-aliasing -fprefetch-loop-arrays
+LOCAL_CFLAGS += -O3 -fstrict-aliasing -fprefetch-loop-arrays -mcpu=cortex-a57
 LOCAL_CFLAGS += -Wno-unused-parameter
 #LOCAL_CFLAGS += -march=armv6j

Test: 
1. building full AOSP source, 
2. push any jpeg to /sdcard/DCIM
3. reboot the device.
4. execute Gallary

Result:
You can see the below result.

> 07-30 05:52:37.641: A/DEBUG(2192): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-30 05:52:37.641: A/DEBUG(2192): Build fingerprint: 'Android/aosp_angler/angler:6.0.1/MASTER/flying05312005:eng/test-keys'
07-30 05:52:37.641: A/DEBUG(2192): Revision: '0'
07-30 05:52:37.641: A/DEBUG(2192): ABI: 'arm64'
07-30 05:52:37.642: A/DEBUG(2192): pid: 2163, tid: 2189, name: thread-pool-1  >>> com.android.gallery3d <<<
07-30 05:52:37.642: A/DEBUG(2192): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfbf69a20f00
07-30 05:52:37.642: A/DEBUG(2192):     x0   0000000000000404  x1   0000007f69a20828  x2   000001e800000001  x3   0000007f6e3eb030
07-30 05:52:37.642: E/DisplayEventDispatcher(1549): dispatcher 0x7f7d3d24c0 ~ Vsync pulse: timestamp=109285, id=0, count=943
07-30 05:52:37.642: A/DEBUG(2192):     x4   0000000000000001  x5   0000007f69a20ef8  x6   0000007f69a20818  x7   8080808080808080
07-30 05:52:37.642: A/DEBUG(2192):     x8   0000007f89a5c694  x9   0000000000000000  x10  0000000000000001  x11  8080808080808080
07-30 05:52:37.642: A/DEBUG(2192):     x12  8080808080808080  x13  8080808080808080  x14  8080808080808080  x15  0000007f89a38480
07-30 05:52:37.642: A/DEBUG(2192):     x16  00000f4000000008  x17  0000007f89a48a70  x18  0000000000000081  x19  0000007f69a20ed4
07-30 05:52:37.642: A/DEBUG(2192):     x20  0000007f6e3eb6d8  x21  0000007f6e3eafa4  x22  0000007f6e3eb6d8  x23  0000000000000001
07-30 05:52:37.642: A/DEBUG(2192):     x24  0000007f69a20e80  x25  0000007f69a20e70  x26  0000000000000001  x27  0000007f69a20718
07-30 05:52:37.642: A/DEBUG(2192):     x28  0000000000000000  x29  0000007f6e3eaf40  x30  0000007f89a556a8
07-30 05:52:37.642: A/DEBUG(2192):     sp   0000007f6e3eaee0  pc   0000007f89a384f4  pstate 0000000060000000
07-30 05:52:37.659: E/DisplayEventDispatcher(1549): dispatcher 0x7f7d3d24c0 ~ Vsync pulse: timestamp=109302, id=0, count=944
07-30 05:52:37.675: E/DisplayEventDispatcher(1549): dispatcher 0x7f7d3d24c0 ~ Vsync pulse: timestamp=109319, id=0, count=945
07-30 05:52:37.692: E/DisplayEventDispatcher(1549): dispatcher 0x7f7d3d24c0 ~ Vsync pulse: timestamp=109335, id=0, count=946
07-30 05:52:37.697: A/DEBUG(2192): backtrace:
07-30 05:52:37.697: A/DEBUG(2192):     #00 pc 00000000000054f4  /system/lib64/libjpeg.so
07-30 05:52:37.697: A/DEBUG(2192):     #01 pc 00000000000226a4  /system/lib64/libjpeg.so (sep_upsample+256)
07-30 05:52:37.697: A/DEBUG(2192):     #02 pc 000000000001cb00  /system/lib64/libjpeg.so (process_data_simple_main+136)
07-30 05:52:37.697: A/DEBUG(2192):     #03 pc 0000000000015b08  /system/lib64/libjpeg.so (jpeg_read_scanlines+152)
07-30 05:52:37.698: A/DEBUG(2192):     #04 pc 0000000000259cb0  /system/lib64/libskia.so (SkJPEGImageDecoder::onDecode(SkStream*, SkBitmap*, SkImageDecoder::Mode)+1036)
07-30 05:52:37.698: A/DEBUG(2192):     #05 pc 0000000000255eac  /system/lib64/libskia.so (SkImageDecoder::decode(SkStream*, SkBitmap*, SkColorType, SkImageDecoder::Mode)+96)
07-30 05:52:37.698: A/DEBUG(2192):     #06 pc 00000000000f287c  /system/lib64/libandroid_runtime.so (doDecode(_JNIEnv*, SkStreamRewindable*, _jobject*, _jobject*)+1280)
07-30 05:52:37.698: A/DEBUG(2192):     #07 pc 00000000000f3a90  /system/lib64/libandroid_runtime.so (nativeDecodeFileDescriptor(_JNIEnv*, _jobject*, _jobject*, _jobject*, _jobject*)+200)
07-30 05:52:37.698: A/DEBUG(2192):     #08 pc 00000000000dae10  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
07-30 05:52:37.698: A/DEBUG(2192):     #09 pc 00000000000d1ae8  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
07-30 05:52:37.698: A/DEBUG(2192):     #10 pc 00000000000de474  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+256)
07-30 05:52:37.698: A/DEBUG(2192):     #11 pc 000000000028cf78  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+312)
07-30 05:52:37.698: A/DEBUG(2192):     #12 pc 0000000000285f64  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+596)
07-30 05:52:37.698: A/DEBUG(2192):     #13 pc 000000000055586c  /system/lib64/libart.so (MterpInvokeStatic+356)
07-30 05:52:37.698: A/DEBUG(2192):     #14 pc 00000000000c4394  /system/lib64/libart.so (ExecuteMterpImpl+14612)

I don't think that this bug can be fixed when we update next prebuilt compiler which will be based on r264688. I tried to build with recent version of prebuilt compiler, I also saw same issue.

@DanAlbert, @stephenhines .
How do you think about this problem?, When I debugged this problem shortly, it's very complicated to find what's the main problem is. (Maybe related with Function Inlining, IPO, RA ...)

**Comment by DanAlbert** [comment]
In my experience anything with `-O3` in its Android.mk is generally the one at fault because UB is out to get everyone. I assume the problem goes away if you switch it to `-O2`?

**Comment by stephenhines** [comment]
I also see the ever-popular source of non-compiler bugs in -fstrict-aliasing. Subtle mistakes in aliasing will actually cause similar problems, as compilers get better at optimizing any lurking bugs into extremely visible problems.

**Comment by flyingforyou** [comment]
Thanks for the comments.

@DanAlbert,
I also tested with **-O2** option. And it showed same error. But when I tried to use **-O0** option, there is no error.

@stephenhines,
I also saw same problem in libjpeg-turbo. Could you report this issue your team member who is responsible for libjpeg?

**Comment by flyingforyou** [comment]
Anyway, this problem only occurs when we use -mcpu=cortex-a57.

**Comment by sebpop** [comment]
Hi Junmo,
I am able to reproduce the error on an arm64 Juno device even without the extra -mcpu=cortex-a57
at -O2 and above, and also without -fstrict-aliasing.  It passes at -O0 and -O1.

As a reduced test I found in the makefiles of libjpeg:
./djpeg -dct int -ppm -outfile testout.ppm testorig.jpg
that segfaults when executed on a device.
I also had to link jsimd_neon.c and jsimd_arm64_neon.S.

Compiling only jdsample.c at -O1 fixes the problem:
    CFLAGS="-O1 -DAVOID_TABLES -Wno-unused-parameter -DANDROID_TILE_BASED_DECODE"
    $CC $CFLAGS -c -o jdsample.o jdsample.c

Out of which if I outline only sep_upsample() and compile it separately, it gets miscompiled.

Adding "-mllvm -stats" I see all the optimizations performed on that function.  Trying disabling a few of these passes, I got to GVN partial redundancy elimination:
   6 gvn                   - Number of instructions deleted
   1 gvn                   - Number of loads deleted
   1 gvn                   - Number of instructions PRE'd
   3 gvn                   - Number of loads PRE'd

when disabling PRE with "-mllvm -enable-pre=false" we only get one load PRE'd:
   1 gvn                   - Number of instructions deleted
   1 gvn                   - Number of loads deleted
and the function is not miscompiled anymore.

I will open a bug in llvm.org/bugs with a reduced testcase.

Sebastian

**Comment by flyingforyou** [comment]
Great Sebastian. And thanks for finding problem.
Did you compile libjpeg with Google's LLVM git or ToT of LLVM?

I will test "-mllvm -enable-pre=false" option when building Android and will update result.

**Comment by sebpop** [comment]
That was with LLVM ToT as of yesterday.

**Comment by sebpop** [comment]
From these two comments,
https://llvm.org/bugs/show_bug.cgi?id=28393#c19
https://llvm.org/bugs/show_bug.cgi?id=28393#c22 
the fix is:

diff --git a/jsimd_arm64_neon.S b/jsimd_arm64_neon.S
index 099d4b5..70cf231 100644
--- a/jsimd_arm64_neon.S
+++ b/jsimd_arm64_neon.S
@@ -1711,7 +1711,7 @@ Ljsimd_ycc_\colorid\()_neon_consts:
 asm_function jsimd_ycc_\colorid\()_convert_neon
     OUTPUT_WIDTH    .req x0
     INPUT_BUF       .req x1
-    INPUT_ROW       .req x2
+    INPUT_ROW       .req w2
     OUTPUT_BUF      .req x3
     NUM_ROWS        .req x4

**Comment by sebpop** [comment]
Please review and add the right reviewers for the following patch:
https://android-review.googlesource.com/246437

**Comment by flyingforyou** [comment]
Thanks Sebastian.
I confirmed that above patch can fix the problem.

**Comment by sebpop** [comment]
Fixed upstream in https://github.com/libjpeg-turbo/libjpeg-turbo/commit/1120ff29a178ee666504f0067e7c079a6b792296

Please pull the patch from libjpeg-turbo.

**Comment by DanAlbert** [comment]
I'll a bug against the people maintaining that, but I'm closing this since it isn't an NDK issue.

**Comment by flyingforyou** [comment]
Great! I am very glad to solve this problem together.
Thanks Dan, Steve, Sebastian.
