### ISSUE TITLE
Crash when throwing exception, Android N

### ISSUE THREAD

**Issue by ukreator** [android-ndk/ndk#117]
Android N devices always crash when an exception is thrown. The stack trace is following:

```

06-08 11:50:16.045 11061 11061 F DEBUG   : backtrace:
06-08 11:50:16.045 11061 11061 F DEBUG   :     #00 pc 00049d94  /system/lib/libc.so (tgkill 12)
06-08 11:50:16.045 11061 11061 F DEBUG   :     #01 pc 00047533  /system/lib/libc.so (pthread_kill 34)
06-08 11:50:16.045 11061 11061 F DEBUG   :     #02 pc 0001d885  /system/lib/libc.so (raise 10)
06-08 11:50:16.045 11061 11061 F DEBUG   :     #03 pc 000193d1  /system/lib/libc.so (__libc_android_abort 34)
06-08 11:50:16.045 11061 11061 F DEBUG   :     #04 pc 00017014  /system/lib/libc.so (abort 4)
06-08 11:50:16.046 11061 11061 F DEBUG   :     #05 pc 000c1c08  /data/app/com.app.qa-2/lib/arm/libc++_shared.so (__cxxabiv1::readEncodedPointer(unsigned char const**, unsigned char) 252)
06-08 11:50:16.046 11061 11061 F DEBUG   :     #06 pc 000c10b0  /data/app/com.app.qa-2/lib/arm/libc++_shared.so (__cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Control_Block*, _Unwind_Context*, unsigned char const*) 216)
06-08 11:50:16.046 11061 11061 F DEBUG   :     #07 pc 000c0e00  /data/app/com.app.qa-2/lib/arm/libc++_shared.so (__gxx_personality_v0 352)
06-08 11:50:16.046 11061 11061 F DEBUG   :     #08 pc 0000afa0  /system/lib/liblog.so (__gnu_Unwind_RaiseException 108)
06-08 11:50:16.046 11061 11061 F DEBUG   :     #09 pc 0000baf4  /system/lib/liblog.so (_Unwind_RaiseException 20)

```

We use NDK r10e, libc++_shared. I can probably test with r12 later, but making it compile is too time consuming right now (all C++ dependent static libs must be recompiled due to ABI breakage with std::__ndk namespace introduced in r11).

Any idea how to fix this?

**Comment by DanAlbert** [comment]
4th bullet point of https://github.com/android-ndk/ndk/wiki/Changelog-r11#known-issues

Fixed in r12 (ships to stable a handful of hours from now): https://github.com/android-ndk/ndk/wiki/Changelog-r12-beta2

**Comment by DanAlbert** [comment]
(`libc++_static` might be a viable workaround until you can get up to date)

**Comment by ukreator** [comment]
Thanks
