### ISSUE TITLE
vsnprintf crash on x86 architecture.

### ISSUE THREAD

**Issue by Blttrr** [android-ndk/ndk#135]
After updating to ndk r11 we noticed strange crashes on x86 devices.

Here I prepared a small sample project: https://github.com/Blttrr/vfprintf-crash-report
It just prints consecutive numbers to the log and crashes after running for around half a minute.

According to ndk-stack, crash happens at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/android/support/src/stdio/vfprintf.c:719 (full stack trace: https://github.com/Blttrr/vfprintf-crash-report/blob/master/crash.txt)

Requirements:
1. NDK version >= r11
2. x86 architecture (arm builds work fine even on the same device)
3. Debugger is not attached.

I tested on Lenovo K900 with Android 4.2.1

**Comment by DanAlbert** [comment]
Works for me. I tested r12b on an x86 android-23 emulator. Let it run for several minutes (counted up to 3216).

I don't think your stack trace is valid. There's only a single frame. It's pointing at a line that simply zeroes a stack allocated array: https://android.googlesource.com/platform/ndk/+/master/sources/android/support/src/stdio/vfprintf.c#719. This can sometimes mean memory corruption, but stack unwinding is tricky and I'd easily believe that Android 4.2.1 just didn't do it well.

We're actually hoping to redo `libandroid_support` here pretty shortly, so if there is a bug here that I just can't trigger (wouldn't surprise me at all), odds are it won't be present after that.

If you can think of other things for me to try in the mean time, reopen and I'll be happy to take another look.

**Comment by Blttrr** [comment]
DanAlbert, thank you for your reply.

I also didn't manage to reproduce this crash on an emulator. But I found another x86 device - intel mfld_pr3 with android 4.0.4, and it also crashed (sigfault without stacktrace). So, it is not a device specific issue. I assume that the majority of x86 devices may be affected.

My test devices are indeed pretty old, but they worked fine before ndk upgrade. Does it mean that we got stuck on ndk-r10e until libc++ is reworked?

**Comment by DanAlbert** [comment]
Do you have a more recent x86 device to test on? I'll see what I can get my hands on for testing, but I'm curious if this is an issue for all x86 devices (specifically not emulators) or only for older ones.

One other question: are you certain that your x86 build didn't include arm libraries? x86 devices usually ship with a binary translation layer that will run the arm binaries even if you have x86 ones present in the APK (the exact conditions for which set gets used can vary, aiui).

**Comment by Blttrr** [comment]
We found few modern devices and crash didn't reproduce. Tested on Asus Zenfone 5 (Android 4.4.2), Asus Zenfone 2 (android 5.0) and Samsung Galaxy Tab 3 10.1 (Android 4.4.2). So, yes, it is a problem of old x86 phones.

As to your second question, I'm pretty sure that arm binaries didn't get into the apk. And moreover, if I build the same project for arm it works without crashes on all my x86 devices.

**Comment by Wizermil** [comment]
Hey,

I also think there is something fishy with vsnprintf x86 but I'm not 100% sure of the origin of the bug because I wasn't able to reproduce it on a test project yet.
However I have a gdb backtrace on Galaxy Tab 3 (GT-P5210 Android 4.2.2):
```
Thread 12 "Thread-1018" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 25057.25072]
vsnprintf (
    s=0x62c2e1c4 "D\345\302b\325\017\327a\367bcbt\344\302b\224\344\302b\214\344\302b{w!?T\342\302bT\342\302bT\342\302bT\342\302b\270\355\212bt\342\302b@-$bT\342\302bT\342\302b\023", n=2147483647, fmt=<optimized out>, ap=0x62c2e024 "\367bcb \356\242c\344\340\302b\350\340\302b\344\340\302b\350\340\302b")
    at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/android/support/src/stdio/vfprintf.c:719
719	/Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/android/support/src/stdio/vfprintf.c: No such file or directory.
(gdb) bt
#0  vsnprintf (
    s=0x62c2e1c4 "D\345\302b\325\017\327a\367bcbt\344\302b\224\344\302b\214\344\302b{w!?T\342\302bT\342\302bT\342\302bT\342\302b\270\355\212bt\342\302b@-$bT\342\302bT\342\302b\023", n=2147483647, fmt=<optimized out>, ap=0x62c2e024 "\367bcb \356\242c\344\340\302b\350\340\302b\344\340\302b\350\340\302b")
    at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/android/support/src/stdio/vfprintf.c:719
#1  0x6261f7c4 in vsprintf (s=0x62c2e0b4 "", fmt=0x6262faa8 <.L.str> "Invalid spriteFrameName: %s",
    ap=0x62c2e024 "\367bcb \356\242c\344\340\302b\350\340\302b\344\340\302b\350\340\302b")
    at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/android/support/src/musl-stdio/vsprintf.c:6
#2  0x6261f76b in sprintf (s=0x62c2e0b4 "", fmt=0x6262faa8 <.L.str> "Invalid spriteFrameName: %s")
    at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/android/support/src/musl-stdio/sprintf.c:9
#3  0x622470a2 in cocos2d::CCSprite::createWithSpriteFrameName (pszSpriteFrameName=0x626362f7 <.L.str.46> "hintpanel_particle_star")
    at /Users/wizermil/Documents/criminal_case_ios/CriminalCase/proj.android/../../cocos2d-x/cocos2dx/sprite_nodes/CCSprite.cpp:127
```
For more context here is the CCSprite.cpp code around line 127
```
121:CCSprite* CCSprite::createWithSpriteFrameName(const char *pszSpriteFrameName)
122:{
123:    CCSpriteFrame *pFrame = CCSpriteFrameCache::sharedSpriteFrameCache()->spriteFrameByName(pszSpriteFrameName);
124:    
125:#if COCOS2D_DEBUG > 0
126:    char msg[256] = {'\0'};
127:    sprintf(msg, "Invalid spriteFrameName: %s", pszSpriteFrameName);
128:    CCAssert(pFrame != NULL, msg);
129:#endif
130:    
131:    return createWithSpriteFrame(pFrame);
132:}
```
For now I just replaced sprintf by a string to be able to go a bit further in the game but it's still really unstable.
```c++
const std::string msg = "Invalid spriteFrameName: " + std::string(pszSpriteFrameName);
```

NDK r10e is the only stable version that allows us to ship our game for ARM and X86 devices without huge crashes.

I'll keep you posted if I find the root cause or a way to reproduce this crash.

**Comment by Umkerius** [comment]
I have a similar problem on the same device: a lot of crashes in different random places on Lenovo K900. I've tested my app on other devices with Intel Atom and had no crashes.

**Comment by DanAlbert** [comment]
Still haven't been able to repro. We're hopefully redoing libandroid_support in r14 so hopefully that will fix the problem anyway.

**Comment by Umkerius** [comment]
You'll have a 100% chance of crash on Lenovo K900, try it!
I've tried to use Crystax NDK instead unstable 12b and have no crashes on K900.

**Comment by dmitrykos** [comment]
I can confirm crash reports from users with Lenovo K900 devices if project is compiled with 11c, 12b with GCC or Clang compiler. No problem with 8d. Although Galaxy Tab 3 with latest firmware 4.4 is performing well, no crashes.

**Comment by DanAlbert** [comment]
FYI, there was a fix for surprising x86 crashes in r13 and a broadening of that check in r14. You should try with r13b or r14-beta1 and see if this is fixed.

r13 fix: https://android-review.googlesource.com/c/281284/
r14 fix: https://android-review.googlesource.com/c/297957/

**Comment by Blttrr** [comment]
Yes, the problem seems to be fixed in r13b. I can't reproduce it anymore.

**Comment by DanAlbert** [comment]
Excellent! Thanks for checking that.
