### ISSUE TITLE
stack_chk_guard Error

### ISSUE THREAD

**Issue by shyshywhy** [android-ndk/ndk#547]
The .so file have this:
```
e5be    LDR     R2, =(__stack_chk_guard_ptr - 0xFC94)
e5c0    ADD     R2, PC          ; __stack_chk_guard_ptr
e5c2    LDR     R2, [R2]        ; __stack_chk_guard
e5c4    LDR     R2, [R2]
```
But the R0 address addressing failed

this is log:

```
SIGSEGV(SEGV_MAPERR)

1 #00 pc 0000e5c4 liblocSDK.so aesEncrypt(_JNIEnv*, _jclass*, _jstring*, int) [armeabi-v5te]
--
2 #01 pc 0001eb8c /system/lib/libdvm.so (dvmPlatformInvoke+112) [armeabi-v7a]
3 #02 pc 0004f273 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398) [armeabi-v7a]
4 #03 pc 00027fa0 /system/lib/libdvm.so [armeabi-v7a]
5 #04 pc 0002f130 /system/lib/libdvm.so (dvmMterpStd(Thread*)+76) [armeabi-v7a]
6 #05 pc 0002c794 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184) [armeabi-v7a]
7 #06 pc 00061725 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336) [armeabi-v7a]
8 #07 pc 00061749 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20) [armeabi-v7a]
9 #08 pc 00056443 /system/lib/libdvm.so [armeabi-v7a]
10 #09 pc 0000d410 /system/lib/libc.so (__thread_entry+72) [armeabi-v7a]
11 #10 pc 0000d5a8 /system/lib/libc.so (pthread_create+240) [armeabi-v7a]
```

**Comment by enh** [comment]
> But the R0 address addressing failed

i'm assuming you mean r2, but even so you're going to have to at least show us the contents of the registers from a crash, and probably the disassembly of `aesEncrypt` from the beginning.

**Comment by alexcohn** [comment]
Why does `lilocSDK.so` show armeabi-v5te, while the rest of the stack refers to armeabi-v7a?

**Comment by shyshywhy** [comment]
I do not know why it will show armeabi-v5te, but the crash of the phone's cpu is armeabi-v7

**Comment by enh** [comment]
that doesn't really matter. what _is_ important is:

i'm assuming you mean r2, but even so you're going to have to at least show us the contents of the registers from a crash, and probably the disassembly of aesEncrypt from the beginning.

**Comment by enh** [comment]
will reopen if we get more info, but nothing actionable now.
