### ISSUE TITLE
App does not crash but execution stuck when exception is not caught running armeabi-v7a build on 64 bit CPU

### ISSUE THREAD

**Issue by Jacik** [android-ndk/ndk#625]
#### Description

Running armeabi-v7a build, compiled with clang and linked with libc++shared.so on 64bit CPU cause app stuck (freeze) when exception is throw but is not caught. Normally the app should be terminated and crash dump should be see in logs.
When debugger is attached, execution is not stopped automatically. To see the call stack you have to stop it manually or add a breakpoint on all std exception.

The scenario can be easily reproduced by creating a simple project via Android Studio with C++ support. Then configure it to use clang, link with libc++shared.so and build only armeabi-v7a abi.
After that you just have to throw an exception in cpp code and run it on 64bit cpu in my case arm64-v8a.
See example test project below.

The following call stack can be observer when debugger is attached and was stopped manually.
Configuration: armeabi-v7a running 64 bit CPU

__dl__Z23do_dl_unwind_find_exidxjPi 0x00000000f40dc9f8 <-- execution stuck here
__dl__Z22__dl_unwind_find_exidxjPi 0x00000000f40dc5b4
dl_unwind_find_exidx 0x00000000f0d530e8
<unknown function> 0x00000000d75d8902
<unknown function> 0x00000000d75d87f6
<unknown function> 0x00000000d75d807c
<unknown function> 0x00000000d75d8110
__cxa_throw 0x00000000d75d3cae
::Java_com_example_clangstuckexceptiondebug_MainActivity_stringFromJNI(JNIEnv *, jobject) native-lib.cpp:15

This behavior can be observed only on debug build. Build in release and running this app will crash the app.

#### Test project
https://github.com/Jacik/ClangStuckExceptionDebug

#### Environment Details

* NDK Version: ndk16b (16.1.4479499) and ndk16 (16.0.4442984)
* Build sytem: clang
* Host OS: Mac
* Compiler: Clang
* ABI: armeabi-v7a
* STL: libc++shared (but it also reproduce on libc++static)
* NDK API level: 23
* Device API level: doesn’t matter. Reproducible on Pixel 2 with Android 8 and old Nexus 4 with Android 5.1 and other devices too

**Comment by DanAlbert** [comment]
App doesn't freeze for me, but it does crash.

**Comment by DanAlbert** [comment]
Which looks like the expected behavior. I tested with r16b on Darwin with a Pixel 2 running P.

**Comment by rprichard** [comment]
I'm able to reproduce the bug when I debug the app using Studio:
 - The JNI function calls `__cxa_throw`, but it never returns.
 - The debugger isn't interrupted, and the app doesn't crash.

If I stop it manually and use LLDB, I see this backtrace:

```
(lldb) bt
* thread #1, name = 'chard.testthrow', stop reason = signal SIGSTOP
  * frame #0: 0xecb6a980 linker`__dl__Z23do_dl_unwind_find_exidxPmPi + 12
    frame #1: 0xecb6a548 linker`__dl__Z22__dl_unwind_find_exidxPmPi + 24
    frame #2: 0xe938f0a8 libdl.so`dl_unwind_find_exidx + 6
    frame #3: 0xe53ca524 libc++.so
    frame #4: 0xe53ca42a libc++.so
    frame #5: 0xe53c9be0 libc++.so
    frame #6: 0xe53c9c6c libc++.so
    frame #7: 0xe5397330 libc++.so`__cxa_throw + 84
    frame #8: 0xe458d12c libnative-lib.so`::Java_com_example_rprichard_testthrow_MainActivity_stringFromJNI(env=0xe6601c10, (null)=0xffed750c) at native-lib.cpp:14
    frame #9: 0xe499526a libart.so`art_quick_generic_jni_trampoline + 42
    frame #10: 0xe4991522 libart.so`art_quick_invoke_stub_internal + 66
    frame #11: 0xe4995a96 libart.so`art_quick_invoke_stub + 230
    frame #12: 0xe4661258 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 144
```

If I use arm64-v8a instead of armeabi-v7a, then the debugger breaks on the uncaught exception.

**Comment by DanAlbert** [comment]
Ah, so it *only* hangs if the debugger is attached? I'd misunderstood that section of the original report.

> If I use arm64-v8a instead of armeabi-v7a, then the debugger breaks on the uncaught exception.

@Jacik: sounds like you can get around this bug and get a free performance increase by targeting arm64 :)

**Comment by rprichard** [comment]
> ```libc++.so`__cxa_throw```

I think this should be ```libc++_shared.so`__cxa_throw```?

On ARM32, we have two unwinders (libgcc and LLVM), and apparently they're incompatible. The platform `libart.so` needs `libc++.so`, and `libc++.so` exposes `__cxa_throw`, so it should be normal to have both unwinders present in the same process.

**Comment by DanAlbert** [comment]
The app shouldn't be able to call the system's libc++.so though. Linker namespacing is supposed to protect us from that. What OS is your device running?

**Comment by rprichard** [comment]
> ```libc++.so`__cxa_throw```

This was broken because my device had been modified with an `asan_device_setup` script from an NDK whose ASAN runtime library was linked incorrectly. i.e. It was related to of https://github.com/android-ndk/ndk/issues/613. I ran `asan_device_setup --revert` to remove the `/system/bin/app_process` wrapper, and now the backtrace shows `libc++_shared.so`. It still hangs, though.

I reflashed my device to `google/sailfish/sailfish:7.1.2/N2G48I/4477536:userdebug/dev-keys`, and it still hangs.

It's throwing an exception out of a JNI function (i.e. through/into ART). What's supposed to happen?

It also hangs without attaching a debugger.

**Comment by DanAlbert** [comment]
IIRC that's into undefined behavior territory; JNI is an interface to C, not C++, so it doesn't account for exceptions at all.

I haven't read the spec. I think I got that info from a conversation with @enh, who would be the person to ask about this.

**Comment by Jacik** [comment]
Hi. Unfortunately targeting arm64 is not an option for me. I have to support armeabi-v7a.

**Comment by eddielong** [comment]
Same situation for me. Can't take the hit of the app size increase along with supporting x86 and ABI splits aren't a desired route the company wants to go down either unfortunately.

**Comment by DanAlbert** [comment]
Yes, this is undefined behavior. Sounds like there's nothing to be done from the NDK side of this, but the ART folks are investigating checking for this and aborting with a useful error message rather than going full UB (and this might already be done for P).

**Comment by Jacik** [comment]
So, is it safe to use 32bit debug build? What is affected by this bug. Is it only the call stack when something crashes?

**Comment by DanAlbert** [comment]
The safe thing to do is to catch any exceptions before they cross the JNI boundary.
