### ISSUE TITLE
[FR] Cannot symbolize stack track in crash logs?

### ISSUE THREAD

**Issue by yejw5** [android-ndk/ndk#943]
When my program run into crashes, only address stack found in logcat. For examples:
```
03-27 14:51:57.920 12340 12340 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-27 14:51:57.920 12340 12340 F DEBUG   : Build fingerprint: 'Xiaomi/sirius/sirius:8.1.0/OPM1.171019.019/8.5.3:user/test-keys'
03-27 14:51:57.920 12340 12340 F DEBUG   : Revision: '0'                        
03-27 14:51:57.920 12340 12340 F DEBUG   : ABI: 'arm'                           
03-27 14:51:57.920 12340 12340 F DEBUG   : pid: 12336, tid: 12336, name: mace_run_static  >>> /data/local/tmp/mace_run/mace_run_static <<<
03-27 14:51:57.920 12340 12340 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-27 14:51:57.920 12340 12340 F DEBUG   :     r0 00000000  r1 00003030  r2 00000006  r3 00000008
03-27 14:51:57.920 12340 12340 F DEBUG   :     r4 00003030  r5 00003030  r6 ffbf6654  r7 0000010c
03-27 14:51:57.920 12340 12340 F DEBUG   :     r8 00000000  r9 00000000  sl 00000000  fp ffbf66c0
03-27 14:51:57.920 12340 12340 F DEBUG   :     ip ffbf8314  sp ffbf6640  lr f22be033  pc f22b7a1c  cpsr 200f0030
03-27 14:51:57.912 12340 12340 W crash_dump32: type=1400 audit(0.0:32730): avc: denied { search } for name="tmp" dev="mmcblk0p82" ino=393218 scontext=u:r:crash_dump:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
03-27 14:51:57.921 12340 12340 F DEBUG   :                                      
03-27 14:51:57.921 12340 12340 F DEBUG   : backtrace:                           
03-27 14:51:57.921 12340 12340 F DEBUG   :     #00 pc 0001aa1c  /system/lib/libc.so (abort+63)
03-27 14:51:57.921 12340 12340 F DEBUG   :     #01 pc 00189e94  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #02 pc 0004de0c  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #03 pc 00052acc  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #04 pc 00042f18  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #05 pc 000439c0  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #06 pc 000197c4  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #07 pc 0001a164  /data/local/tmp/mace_run/mace_run_static
03-27 14:51:57.921 12340 12340 F DEBUG   :     #08 pc 0007a909  /system/lib/libc.so (__libc_init+48)
03-27 14:51:57.921 12340 12340 F DEBUG   :     #09 pc 00014d48  /data/local/tmp/mace_run/mace_run_static
```

It needs tools like [ndk-stack](https://developer.android.com/ndk/guides/ndk-stack?hl=EN) to make the stack trace readable. The logs after reprocessed by ndk-stack looks like:

```
********** Crash dump: **********
Build fingerprint: 'Xiaomi/sirius/sirius:8.1.0/OPM1.171019.019/8.5.3:user/test-keys'
pid: 12336, tid: 12336, name: mace_run_static  >>> /data/local/tmp/mace_run/mace_run_static <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 0001aa1c  /system/lib/libc.so (abort+63)
Stack frame #01 pc 00189e94  /data/local/tmp/mace_run/mace_run_static: Routine mace::SerialNet::Init() at /proc/self/cwd/mace/core/net.cc:394
Stack frame #02 pc 0004de0c  /data/local/tmp/mace_run/mace_run_static: Routine mace::MaceEngine::Impl::Init(mace::NetDef const*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, unsigned char const*) at /proc/self/cwd/mace/libmace/mace.cc:523
Stack frame #03 pc 00052acc  /data/local/tmp/mace_run/mace_run_static: Routine mace::MaceEngine::Init(mace::NetDef const*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, unsigned char const*) at /proc/self/cwd/mace/libmace/mace.cc:740
Stack frame #04 pc 00042f18  /data/local/tmp/mace_run/mace_run_static: Routine mace::capability::BMNet::Run(mace::DeviceType, float*) at /proc/self/cwd/mace/libmace/capability.cc:353
Stack frame #05 pc 000439c0  /data/local/tmp/mace_run/mace_run_static: Routine mace::GetCapability(mace::DeviceType, float) at /proc/self/cwd/mace/libmace/capability.cc:415
Stack frame #06 pc 000197c4  /data/local/tmp/mace_run/mace_run_static: Routine mace::tools::validation::Main(int, char**) at /proc/self/cwd/mace/tools/validation/mace_run.cc:526
Stack frame #07 pc 0001a164  /data/local/tmp/mace_run/mace_run_static: Routine main at /proc/self/cwd/mace/tools/validation/mace_run.cc:546
Stack frame #08 pc 0007a909  /system/lib/libc.so (__libc_init+48)
Stack frame #09 pc 00014d48  /data/local/tmp/mace_run/mace_run_static: Routine _start at libgcc2.c:?
```
Therefore, is there any methods to enable symbolize the stack trace in logcat?

**Comment by enh** [comment]
to some extent... if you don't strip your binary, all the symbols and unwind information will be there, and the on-device unwinder will do the right thing. but that will only get you results like frame 8, where it says `(__libc_init+48)`. you won't actually get filename and line number on-device. (unless +@cferris1000 added that and i didn't notice!)

**Comment by cferris1000** [comment]
As enh says, the most you get is the function name, we don't look for line numbers, even if that information is present. If you want to see the function names, then do not strip the symbol table from the executable/shared library when building your apk.

There is already a script in the android tree as build/soong/scripts/strip.sh that can be used to strip everything but the symbols. The  --keep-symbols option will avoid removing the complete symbol table. If you are worried about your executables/shared libraries getting too large with the symbol table, you could compress the data using the xz program, then add it as a section named .gnu_debugdata.

As to getting line number information, you need to keep a fully symbolized version of executables/shared libraries for each of your releases then you can take these crashes and use addr2line to get the line number information for the pc values.

It would be run something like:

addr2line -i -f -C -e mace_run_static 00189e94

**Comment by enh** [comment]
doesn't ndk-stack work as a filter? presumably you can just `adb logcat | ndk-stack`? i _think_ i tested this when i rewrote ndk-stack in python...

**Comment by enh** [comment]
(also, Android Studio does this automatically for you, iirc.)

**Comment by enh** [comment]
yeah, we actually document the `adb logcat | ` usage in https://developer.android.com/ndk/guides/ndk-stack#usage so let me know if that's not working for you with r19!

**Comment by yejw5** [comment]
@enh @cferris1000 Thanks for your reply. 

In my test, the excutable binary was built with `-g` option including symbols and never being stripped. So I can symbolize the stack trace using `adb logcat | $NDK_HOME/ndk-stack -sym /path/to/bin/dir/`. But in orginal logcat messages, there are none function name or line number in back track. And my focus is, can I get the symbolized stack trace in original logcat message without `ndk-stack` tools?

Thanks again!

**Comment by yejw5** [comment]
And I haven't get symbols like frame 8(`__libc_init+48`) with debuging non-stripped binary.

**Comment by DanAlbert** [comment]
> In my test, the excutable binary was built with -g option including symbols and never being stripped. 

Are you certain? What build system are you using and how are you creating your APK?

**Comment by DanAlbert** [comment]
From the crash dump, it looks like this is happening on O MR1 on a Xiaomi device. Do you see the same thing on Pixel devices or the emulator? Or on a newer OS version? The system unwinder has been quite good for a while now so I don't suspect that would make much of a difference, but you never know.

**Comment by yejw5** [comment]
> > In my test, the excutable binary was built with -g option including symbols and never being stripped.
> 
> Are you certain? What build system are you using and how are you creating your APK?

Yes, I'm certain that have built with debug option and no stripping. Besides, `ndk-stack` works correctly means that binary contains debug symbols.

> From the crash dump, it looks like this is happening on O MR1 on a Xiaomi device. Do you see the same thing on Pixel devices or the emulator? Or on a newer OS version? The system unwinder has been quite good for a while now so I don't suspect that would make much of a difference, but you never know.

I'm building excutable file on ubuntu16.04 for `Android 8.0.0` on Xiaomi device, using NDK r15c (the code haven't been compatible to r19c). And some `huawei` or `MTK` devices are tested but got same result. I have no Pixel devices for now. But I will make an attempt on emulator laterly.

**Comment by yejw5** [comment]
I have tested on Android 9.0.0, and no difference with the strace in logcat. Anyway, `ndk-stack` works well. Thanks for your timely responses.

**Comment by cferris1000** [comment]
As I was looking at something else, it reminded me that you might be running into selinux problems. Essentially, the unwinder code cannot read the file from /data/local/tmp, so it only has what's in memory to go on. By default, symbol tables are not loaded in memory, so you don't get function names.

To verify this, if you have root on this device, you can disable selinux by running setenforce 0 from the shell.

**Comment by yejw5** [comment]
Yes, you are right. The crash display mangled function name after disable selinux. Thank you for patient explanation. ☺
