### ISSUE TITLE
[BUG] emutls-dealloc.tls_var broken on Jelly Bean after Clang update

### ISSUE THREAD

**Issue by DanAlbert** [android-ndk/ndk#999]
Updating Clang to r353983c breaks the emutls dealloc test on Jelly Bean.

@rprichard, I think you touched some part of this in Clang (somewhat) recently? Are you the right assignee?

https://android-review.googlesource.com/q/topic:%22update-clang-r353983c%22

```
FAIL emutls-dealloc.tls_var [armeabi-v7a-16]: android-16 yakju 014E0FAC0500300A JZO54K
==2965==Sanitizer CHECK failed: /usr/local/google/buildbot/src/android/llvm-toolchain/toolchain/compiler-rt/lib/sanitizer_common/sanitizer_posix.cc:371 ((internal_prctl(0x53564d41, 0, addr, size, (uptr)name) == 0)) != (0) (0, 0)
Segmentation fault
```

```
F/libc    (27647): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 27647 (tls_var)
I/DEBUG   (  126): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  126): Build fingerprint: 'google/takju/maguro:4.1.2/JZO54K/485486:user/release-keys'
I/DEBUG   (  126): pid: 27647, tid: 27647, name: tls_var  >>> ./tls_var <<<
I/DEBUG   (  126): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   (  126):     r0 00000027  r1 deadbaad  r2 00000000  r3 00000000
I/DEBUG   (  126):     r4 00000000  r5 beb8b814  r6 401da747  r7 00000000
I/DEBUG   (  126):     r8 00000000  r9 00000000  sl 00000000  fp 00000000
I/DEBUG   (  126):     ip 402899a0  sp beb8b810  lr 400f3085  pc 400f30ae  cpsr 60000030
I/DEBUG   (  126):     d0  75e96cc03b6717e6  d1  72612f737473652e
I/DEBUG   (  126):     d2  37762d6962616573  d3  6b646e2f36312d6f
I/DEBUG   (  126):     d4  652f646c6975622d  d5  65642d736c74756d
I/DEBUG   (  126):     d6  72612f636f6c6c61  d7  75f8a1c46261656d
I/DEBUG   (  126):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  126):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  126):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  126):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  126):     d16 41dd7e2871047ae1  d17 3f50624dd2f1a9fc
I/DEBUG   (  126):     d18 41cdb38bf3000000  d19 0000000000000000
I/DEBUG   (  126):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  126):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  126):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  126):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  126):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  126):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  126):     scr 00000010
I/DEBUG   (  126): 
I/DEBUG   (  126): backtrace:
I/DEBUG   (  126):     #00  pc 000180ae  /system/lib/libc.so
I/DEBUG   (  126):     #01  pc 0000dbd4  /system/lib/libc.so (abort+4)
I/DEBUG   (  126):     #02  pc 0003b1c4  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so (__sanitizer::Abort()+68)
I/DEBUG   (  126): 
I/DEBUG   (  126): stack:
I/DEBUG   (  126):          beb8b7d0  732e676f  
I/DEBUG   (  126):          beb8b7d4  7261006f  
I/DEBUG   (  126):          beb8b7d8  6261656d  
I/DEBUG   (  126):          beb8b7dc  37762d69  
I/DEBUG   (  126):          beb8b7e0  36312d61  
I/DEBUG   (  126):          beb8b7e4  6b646e2f  
I/DEBUG   (  126):          beb8b7e8  6975622d  
I/DEBUG   (  126):          beb8b7ec  652f646c  
I/DEBUG   (  126):          beb8b7f0  6c74756d  
I/DEBUG   (  126):          beb8b7f4  65642d73  
I/DEBUG   (  126):          beb8b7f8  6f6c6c61  
I/DEBUG   (  126):          beb8b7fc  72612f63  
I/DEBUG   (  126):          beb8b800  6261656d  
I/DEBUG   (  126):          beb8b804  37762d69  
I/DEBUG   (  126):          beb8b808  df0027ad  
I/DEBUG   (  126):          beb8b80c  00000000  
I/DEBUG   (  126):     #00  beb8b810  006f732e  
I/DEBUG   (  126):          beb8b814  fffffbdf  
I/DEBUG   (  126):          beb8b818  00001000  
I/DEBUG   (  126):          beb8b81c  00000000  
I/DEBUG   (  126):          beb8b820  00001038  
I/DEBUG   (  126):          beb8b824  00000000  
I/DEBUG   (  126):          beb8b828  5cba4db9  
I/DEBUG   (  126):          beb8b82c  402b4c50  
I/DEBUG   (  126):          beb8b830  00000173  
I/DEBUG   (  126):          beb8b834  400e8bd8  /system/lib/libc.so (__pthread_clone)
I/DEBUG   (  126):     #01  beb8b838  00000001  
I/DEBUG   (  126):          beb8b83c  401ea1c8  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so (__sanitizer::Atexit(void (*)()))
I/DEBUG   (  126):     #02  beb8b840  000207a0  
I/DEBUG   (  126):          beb8b844  00000000  
I/DEBUG   (  126):          beb8b848  00000000  
I/DEBUG   (  126):          beb8b84c  401e6994  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so (__sanitizer::Report(char const*, ...)+44)
I/DEBUG   (  126):          beb8b850  402b4c50  
I/DEBUG   (  126):          beb8b854  00000173  
I/DEBUG   (  126):          beb8b858  00000000  
I/DEBUG   (  126):          beb8b85c  401e8f54  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so (__sanitizer::Die()+196)
I/DEBUG   (  126):          beb8b860  401d3028  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so
I/DEBUG   (  126):          beb8b864  401e902c  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so (__sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long)+184)
I/DEBUG   (  126):          beb8b868  00000000  
I/DEBUG   (  126):          beb8b86c  00000000  
I/DEBUG   (  126):          beb8b870  00000000  
I/DEBUG   (  126):          beb8b874  00000000  
I/DEBUG   (  126):          beb8b878  401a2fbc  /system/bin/linker
I/DEBUG   (  126):          beb8b87c  401d74f0  /data/local/tmp/tests/armeabi-v7a-16/ndk-build/emutls-dealloc/armeabi-v7a/libclang_rt.asan-arm-android.so
I/DEBUG   (  126): 
I/DEBUG   (  126): memory near r5:
I/DEBUG   (  126):     beb8b7f4 65642d73 6f6c6c61 72612f63 6261656d  s-dealloc/armeab
I/DEBUG   (  126):     beb8b804 37762d69 df0027ad 00000000 006f732e  i-v7.'.......so.
I/DEBUG   (  126):     beb8b814 fffffbdf 00001000 00000000 00001038  ............8...
I/DEBUG   (  126):     beb8b824 00000000 5cba4db9 402b4c50 00000173  .....M.\PL+@s...
I/DEBUG   (  126):     beb8b834 400e8bd8 00000001 401ea1c8 000207a0  ...@.......@....
I/DEBUG   (  126): 
I/DEBUG   (  126): memory near r6:
I/DEBUG   (  126):     401da724 61747320 20737574 74206669 74206568   status if the t
I/DEBUG   (  126):     401da734 206c6f6f 6e756f66 6e612064 72726520  ool found an err
I/DEBUG   (  126):     401da744 2f00726f 2f727375 61636f6c 6f672f6c  or./usr/local/go
I/DEBUG   (  126):     401da754 656c676f 6975622f 6f62646c 72732f74  ogle/buildbot/sr
I/DEBUG   (  126):     401da764 6e612f63 696f7264 6c6c2f64 742d6d76  c/android/llvm-t
I/DEBUG   (  126): 
I/DEBUG   (  126): memory near ip:
I/DEBUG   (  126):     40289980 00000000 400f5569 40072101 00000000  ....iU.@.!.@....
I/DEBUG   (  126):     40289990 400e7ae8 400e77ac 400f5085 400f5759  .z.@.w.@.P.@YW.@
I/DEBUG   (  126):     402899a0 400e8bd0 400f463d 400e78e8 400e7c1c  ...@=F.@.x.@.|.@
I/DEBUG   (  126):     402899b0 402352fc 400ee5b1 400f3319 401ea8bc  .R#@...@.3.@...@
I/DEBUG   (  126):     402899c0 401eaa44 401ec024 00000000 40193ac9  D..@$..@.....:.@
I/DEBUG   (  126): 
I/DEBUG   (  126): memory near sp:
I/DEBUG   (  126):     beb8b7f0 6c74756d 65642d73 6f6c6c61 72612f63  mutls-dealloc/ar
I/DEBUG   (  126):     beb8b800 6261656d 37762d69 df0027ad 00000000  meabi-v7.'......
I/DEBUG   (  126):     beb8b810 006f732e fffffbdf 00001000 00000000  .so.............
I/DEBUG   (  126):     beb8b820 00001038 00000000 5cba4db9 402b4c50  8........M.\PL+@
I/DEBUG   (  126):     beb8b830 00000173 400e8bd8 00000001 401ea1c8  s......@.......@
I/DEBUG   (  126): 
I/DEBUG   (  126): code around pc:
I/DEBUG   (  126):     400f308c e000b164 6823461c d1fb2b00 68e3e026  d....F#h.+..&..h
I/DEBUG   (  126):     400f309c 4a17b123 447a2401 47986014 20274911  #..J.$zD.`.G.I' 
I/DEBUG   (  126):     400f30ac 70082400 ecc2f7f4 f7f52106 a902ee02  .$.p.....!......
I/DEBUG   (  126):     400f30bc f04f2006 460a5380 94029304 f7f59403  . O..S.F........
I/DEBUG   (  126):     400f30cc 4629e9e0 20024622 e9e8f7f5 ecaef7f4  ..)F"F. ........
I/DEBUG   (  126): 
I/DEBUG   (  126): code around lr:
I/DEBUG   (  126):     400f3064 f46f4923 b5306084 4479b087 ad066809  #Io..`0...yD.h..
I/DEBUG   (  126):     400f3074 f8452200 20020d14 4629680c ea12f7f5  ."E.... .h)F....
I/DEBUG   (  126):     400f3084 447b4b1c b96b681b e000b164 6823461c  .K{D.hk.d....F#h
I/DEBUG   (  126):     400f3094 d1fb2b00 68e3e026 4a17b123 447a2401  .+..&..h#..J.$zD
I/DEBUG   (  126):     400f30a4 47986014 20274911 70082400 ecc2f7f4  .`.G.I' .$.p....
I/DEBUG   (  126): 
I/DEBUG   (  126): memory map around fault addr deadbaad:
I/DEBUG   (  126):     beb6b000-beb8c000 [stack]
I/DEBUG   (  126):     (no map for address)
I/DEBUG   (  126):     ffff0000-ffff1000 [vectors]
```

**Comment by rprichard** [comment]
There were recent changes to LLVM ELF TLS, but that shouldn't affect emutls. I'll look at this issue though.

**Comment by rprichard** [comment]
It looks like emutls.tls_var still fails on my Galaxy Nexus device (API 16) if I remove everything from tls_var.cpp. The ASAN library crashes on this CHECK call:

```c++
#define PR_SET_VMA 0x53564d41
#define PR_SET_VMA_ANON_NAME 0
void DecorateMapping(uptr addr, uptr size, const char *name) {
  if (!common_flags()->decorate_proc_maps || !name)
    return;
  CHECK(internal_prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, addr, size,
                       (uptr)name) == 0);
}
```

I'm guessing the kernel is too old to have `PR_SET_VMA_ANON_NAME`. The device is running:
 - build `google/yakju/maguro:4.1.2/JZO54K/485486:user/release-keys`
 - kernel `Linux version 3.0.31-g4f6d371 (android-build@vpbs1.mtv.corp.google.com) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #1 SMP PREEMPT Mon Sep 10 13:41:13 PDT 2012`

I think the test is fine without ASAN, so I could stop passing the ASAN flag, or I could limit the ASAN flag to API 19 and above like the device/asan-smoke test does.

**Comment by rprichard** [comment]
Fixed with https://android-review.googlesource.com/c/platform/ndk/+/985034.

**Comment by DanAlbert** [comment]
Okay, so with this compiler update we're no longer supporting ASan on kernels without that support. How many devices is that likely to include? I can't find a ton of useful information about that particular prctl.

**Comment by DanAlbert** [comment]
(reopening while we figure out if this is an okay requirement or not; if this only affects JB era devices I think it's fine, but it's unclear)

**Comment by DanAlbert** [comment]
@enh says that's just for diagnostic purposes, so we shouldn't be failing just because it doesn't work. @eugenis, can you make the change?

**Comment by eugenis** [comment]
Done, r363755.

**Comment by DanAlbert** [comment]
Master now has r365631, so the fix is in r21. https://android-review.googlesource.com/c/platform/ndk/+/1114052 reverts the workaround.
